<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Erik Johansson's Cloud Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/portrait.jpeg" alt="Photo of Me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Erik Johansson</h1>
        
            <p>
                LinkedIn: <a class="website" href="https://www.linkedin.com/in/erikjjohansson/">ErikJJohansson</a><br />
                GitHub: <a class="website" href="https://github.com/ErikJJohansson">ErikJJohansson</a><br />
                Email: <a class="email" href="mailto:hello@erikjohansson.ca">hello@erikjohansson.ca</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am playing around with cloud technologies. I'm an industrial automation engineer specializing
                in control systems. I'm trying to figure out how to incorporate the cloud into my work
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ontario Technical University - Oshawa, Ontario, Canada</h2>
                <p><strong>Major:</strong> B.Eng in Mechanical Engineering - Mechatronics<br />
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Influencing without authority, presentations, training, customer-facing</p>
                
                <h2>Technical skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Windows, Linux, PLC, Rockwell, Siemens, Beckhoff, Kubernetes, Git, AWS, GCP, L2/L3 Networking</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Apple Inc. <span>Senior Engineer - Cupertino, CA, USA - July 2021-Present</span></h2>
                <ul>
                    <li>Doing my life's best work</li>
                    <li>Protecting the surprise</li>
                </ul>
                
                <h2>Loon LLC <span>Control Systems Engineer - Mountain View, CA - 2019-2021</span></h2>
                <ul>
                    <li>Commissioned <a class="website" href="https://desertfog.org/projects/project-loon/project-loon-photo-gallery/">these crazy balloon launchers</a></li>
                    <li>GCP Hosted SCADA system with Ignition</li>
                    <li>Multi-Axis coordinated motion control</li>
                    <li>OT Network design & commissioning</li>
                </ul> 

                <h2>Tesla Inc. <span>Senior Automation Controls Engineer - Fremont, CA - 2017-2019</span></h2>
                <ul>
                    <li>Commissioned the <a class="website" href="https://www.bloomberg.com/news/features/2018-07-12/how-tesla-s-model-3-became-elon-musk-s-version-of-hell">Golden Wheel Machine</a></li>
                    <li>Supported Model 3 production ramp</li>
                </ul> 

                <h2>Gyptech <span>Control Systems Specialist - Burlington, Ontario - 2015-2017</span></h2>
                <ul>
                    <li>Making robots play nice with drywall</li>
                </ul> 

                <h2>Honda of Canada Mfg. <span>Engineering Intern - Alliston, Ontario - 2013-2014</span></h2>
                <ul>
                    <li>Shutting down production with RFID issues</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Ice Hockey, Golf, Bouldering, Reading</dd>
            
            <dd class="clear"></dd>
            
            <dt>Certifications</dt>
            <dd>Certified Kubernetes Administrator (CKA)</dd>
            <dd>Cisco Certified Networking Associate (CCNA)</dd>
            <dd>CompTIA A+</dd>
            <dd>CompTIA Network+</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>

        <img src="images/cka.png" alt="Certified Kubernetes Administrator">
        <img src="images/CompTIA_NetPlus.png" alt="CompTIA Network+">
        <img src="images/CompTIA_APlus.png" alt="CompTIA A+">
    
    </div>

</body>

</html>